C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fbaixar_base_de_dados.R="C2F01F80"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Ffiltragem.R="B5D7CA0C"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariaveis_cid.R="4B0DE1DA"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_atestado.R="56271D54"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_causabas_o.R="EA9BC68F"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_linhaa.R="847E085F"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_linhab.R="306050EB"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_linhac.R="A82A0227"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_linhad.R="5AC841A7"
C%3A%2FUsers%2Fianem%2F%C3%81rea%20de%20Trabalho%2FPesquisas%2FDasLab%2Fanalise_exploratorio_2%2Fvariavel_linhaii.R="05F2DB72"
